apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: iotagent
  name: iotagent
  namespace: dojot
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: iotagent
        app: external-mqtt
    spec:
      containers:
      - image: dojot/iotagent-json:0.1.0-dojot-RC2
        command:
        - bin/iotagent-json
        - config/config.js
        name: iotagent
        env:
        - name: IOTA_MONGO_REPLICA_SET
          value: 'rs0'
        volumeMounts:
        - mountPath: /opt/iotajson/config
          name: iotagent-conf
      restartPolicy: Always
      volumes:
      - name: iotagent-conf
        configMap:
          name: iotagent-conf
