apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: mashup
  name: mashup
  namespace: dojot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mashup
    spec:
      containers:
      - image: agrotracking/mashup:latest
        name: mashup
        env:
        - name: MONGO_REPLICA_SET
          value: rs0
      restartPolicy: Always
