apiVersion: v1
kind: Service
metadata:
  labels:
    name: perseo-fe
  name: perseo-fe
  namespace: dojot
spec:
  ports:
  - name: "perseo-fe-port"
    port: 9090
    targetPort: 9090
  selector:
    name: perseo-fe